### Создание набора форм ###

from django.forms.formsets import formset_factory
# Создание класса набора форм
MyFormSet = formset_factory(
    MyForm,
    initial = [], # Список словарей, определяющих начальные данные форм
    max_num = 5, # Максимальное количество пустых форм, оторбажаемых набором
    can_order=False, # Позволяет создавать наборы форм с возможностью сортировки (в шаблоне используется form.ORDER)
    can_delete=False, # Позволяет создавать наборы форм с возможностью удаления их элементов (в шаблоне используется form.DELETE)
    formset=BaseMyFormset, # Указание базового класса (наследующего класс BaseFormSet)
    prefix='myform', # Также можно использовать префиксы
    extra=1 # Количество добавляемых пустых форм (помимо форм с начальными данными)
)
# Создание набора форм. По умолчанию в набор добавляется одна пустая форма
formset = MyFormSet()
# Прохождение по всем формам в наборе
for form in formset:
    print form.as_table()
    
### Проверка набора форм ###

formset.is_valid() # Проверка всех форм в наборе
formset.errors # Список словарей, определяющих ошибки форм
formset.has_changed() # Изменились ли данные относительно начальных значений
formset.managment_form # Управляющая форма, которая хранит информацию о количестве отображаемых экземпляров форм

### Методы ###

formset.total_form_count() # Возвращает количество форм в наборе
formset.initial_form_count() # Возвращает количество предварительно заполненных форм в наборе
formset.empty_form # Возвращает экземпляр формы с префиксом __prefix_
formset.add_fields(form, index)