window // Глобальный объект Window
window.document // Объект Document
window.location // Объект Location
window.frames // Массив, содержащий фреймы

window.forms // Массив, содержащий объекты Form
window.forms[0].elements // Массив, содержащий элементы формы

// Встраивание JavaScript-кода в HTML-документы ===============================

// Указание браузеру, что все скрипты данной страницы написаны на JavaScript
<meta http equiv="ContentScriptType" content="text/javascript">

// Тег <script> для XHTML
<script><![CDATA[
    // Здесь располагается JavaScript-код
]]>
</script>

// Задержать выполнение сценария до окончания загрузки страницы (ТОЛЬКО IE)
<script defer></script>

// Данный тег активируется в случае отстутствия поддержки JavaScript
<noscript></noscript>

// JavaScript в URL
javascript:code // Код, указанный в адресной строке после псевдопротокола jaavscript:, выполняется
javascript:code; void 0; // Выполнение кода в строке без изменения текущего документа

// Букмарклеты
// JS-код, зашитый в URL можно добавлять закладки, тогда при открытии закладки будет выполняться JS-программа.

// Исполнение JS-программ =====================================================

// Сценарии исполняются в порядке появления в тексте документа
// Текст, переданный методу document.write() вставляется в документ непосредственно в то место, где находится сценарий. Вызов данного метода ПОСЛЕ загрузки документа создаст новый документ, в который будет вставлен текст (вместо вставки в старый)

// При окончании загрузки страницы вызывается событие onload, после покидания пользователем страницы - событие onunload

// Объект window используется как глобальный контекст исполнения, т.е. все переменные и функции в JS являются свойствами глобального объекта

// Условные комментарии в HTML IE

<![if IE]>
    Эти строки фактически находятся внутри HTMLкомментария.
    Они будут отображаться только в IE.
<![endif]>

<![if gte IE 6]>
    Эта строка будет отображена только в IE 6 или более поздних версиях.
<![endif]>

<![if !IE]> <>
    Это обычное HTMLсодержимое, но IE не будет отображать его
    изза комментариев, что расположены выше и ниже.
<!> <![endif]>

Это обычное содержимое, которое будет отображаться всеми броузерами.

// Условные комментарии в JS IE

/*@cc_on
    @if (@_jscript)
        // Этот блок кода находится внутри условного комментария,
        // который также является обычным JavaScriptкомментарием. В IE этот блок
        // будет выполнен, а в других броузерах  нет.
        alert('Вы пользуетесь Internet Explorer');
    @else*/
        // Этот блок уже не находится внутри JavaScriptкомментария, но попрежнему
        // находится внутри условного комментария IE. Вследствие этого данный
        // блок кода будет выполнен всеми броузерами, за исключением IE.
        alert('Вы не пользуетесь Internet Explorer');
        /*@end
@*/

// Безопасность в JS ==========================================================

