// Манипулирование аттрибутами ================================================

element.addClass('class');
element.removeClass('class');
element.toggleClass('class'); // Добавляет класс, если он есть и удаляет, если его нет

// Получение значения атрибута
element.attr('name');
// Установка значения атрибута
element.attr({name: 'value'});
element.attr('name', 'value');
// Удаление атрибута
element.removeAttr();

// Добавление новых элементов =================================================

// Вставка элементов ПЕРЕД другими
new.insertBefore(element);
element.before(new);

// Вставка ПОСЛЕ других элементов
new.insertAfter(element);
element.after(new);

// Вставка В другие элементы
element.append(new); // Добавление в КОНЕЦ
new.appendTo(element);
element.prepend(new); // Добавление элемента в НАЧАЛО другого
new.prependTo(elemenent);


// Обертывание элементов ======================================================

element.wrap(wrapper); // Обертывание элемента другим
elements.wrapAll(wrapper); // Обертывает все сразу элементы
elements.wrapInner(wrapper); // Обертывает контент каждого элемента

// Копирование элементов ======================================================

element.clone([true]); // Возвращает скопированный набор элементов. Если в аргументе указано true, копируются также обработчики событий

// Замена элементов ===========================================================

element.html(html); // Устанавливает html-содержимое элемента
element.text(text); // Устанавливает текстовое содержимое элемента

element.replaceAll(target); // Заменяет все сразу элементы target
element.replaceWith(newContent); // Заменяет каждый элемент новым

// Очистка элементов ==========================================================

element.empty();
element.remoev();