// Расширение Form ============================================================

// http://www.malsup.com/jquery/form/

$('#my_form').ajaxForm({
    target: '#log', //Элемент, который обновится новыми данными
    beforeSubmit: func, // Функция, выполняемая перед запросом. Может вернуть true или false
    success: function() {}, // Функция обратного вызова
    url: '', // URL, если он отличается от собственного формы
    type: 'GET', // Метод отправки, если он отличается от формы
    dataType: '', // Ожидаемый тип данных ответа сервера (null, script, sml, json)
    resetForm: true, // Если передать true, все поля формы сбросятся по умолчанию после успешной отправки
    clearForm: true, // После успешной отправки поля формы будут очищены
});

// Библиотека расширений jQuery UI ============================================

// Эффекты

// Данная библиотека позволяет также управлять анимированием цвета
element.animate({
    color: 'red',
    'background-color': 'green'
});

// Теперь в методы управления классами можно передавать дополнительный аргумен, определяющий скорость применения класса
element.addClass('highlight', 'fast');

element.effect('effect');

// Компоненты взаимодействий

// Преобразует любую группу элементов в перетаскиваемый список
element.sortable({
    opacity: 0.5, // Прозрачность перетаскиваемого элемента
    cursor: 'move', // Вид курсора при перетаскивании
});

// Виджеты

element.dialog(); // Превращает элемент в диалоговое окно