from tkinter import *
w = Label(None, text='Hello, world!')
w.pack(params)
#params:
side=TOP|LEFT|BOTTOM|RIGHT # Сторона прилегания
expand=YES # Предлагает менеджеру компоновки выделять виджету все свободное пространствов родительском контейнере
fill=X|Y|BOTH # Может использоваться для растяжения виджета, чтобы он занял все выделенное ему пространство
anchor=N|...|CENTER # Указывает направление примывкания элемента в родительском контейнере

w.mainloop()