dir(object) # Получение списка всех доступных для объекта атрибутов
help(object[, method]) # Получение информации о конкретном методе
map(func, list) # Применяет функцию ко всем элементам последовательности
filter(func, list) # Фильтрует последовательность по функции (true/False)
exec("python code"[, globals][, locals]) # Выполняет произвольный код на Python
eval('code'[, globals][, locals]) # Интерпретирует строку как программный код на языке python
compile(str, filename, 'single'|'exec'|'eval') # Компилирует строку и возвращает байт-код, который может передаваться функциям eval и exec
id(obj) # Возвращает идентификатор объекта в виде целого числа (обычно соответствует адресу памяти)

globals() # Словарь, содержащий все текущие глобальные переменные
locals() # Словарь, содержащий все текущие локальные переменные