= # Инструкция присваивания ВСЕГДА создает ссылку на объект

spam, ham = 'yum', 'YUM' # Позиционное присваивание кортежей. Может использоваться для обмена значениями
[spam, ham] = ['yum', 'YUM'] # Позиционное присваивание списков
a, b, c, d = 'spam' # Присваивание последовательностей
# Расширенная операция распаковывания последовательностей (Python 3.0)
# Переменной a будет присвоено 's', переменной b — все остальное
a, *b = 'spam'
spam = ham = 'lunch' # Групповое присваивание одного значения

# Синтаксис инструкции if
if ...
	...
elif ...
	...
else
	...
	
a = y if x else a # Условное выражение

# Циклы
while x:
	...
else: # Необязательная часть else, которая выполняется, если выход из цикла производится не инструкцией break
	...
	
for i in range(x, y, z) # x - нижняя граница, y - верхняя граница, z - шаг

for (index, value) in enumerate(list): # Функция возвращает итератор, представляющий пары индекс-значение