int() # Преобразование в целое число
float() # Преобразование в дробное число
complex(real[, imag]) # Преобразует объект x в комплексное число

hex(x) # В шестнатиричное
bin(x) # В двоичное
oct(x) # В восьмеричное


repr() # Преобразует число в строку (механический вид)
str() # Преобразует число в строку (дружественный вид)
format(x[, format_spec]) # Преобразует объект x в форматированную строку

bin(2) # Преобразование числа в строку, содержащую двоичное число

ord('s') # Возвращает числовой код символа
chr(115) # Возвращает символ по числовому коду
unichr(x) # Преобразует целое число x в символ юникода (только python 2)

list(l) # Преобразует последовательность в список
tuple(s) # Преобразует в кортеж
set(x) # Преобразует в множество
frozenset(x)
dict(x) # Преобразует в словарь