# Переманная не имеет типа. Переменная — своего рода ссылка на объект в памяти, который содержит
# сам объект, информацию о типе и счетчик ссылок. Когда счетчик ссылок становится равен 0, объект уничтожается.

# Переменные создаются во время первого присваивания

import sys
sys.getrefcount(1) # Количество ссылок на данный объект