0xNNN # Шестнатиричное число
0oNNN # Восьмеричное число
0bNNN # Двоичное число

2 ** 100 # Возведение 2 в степень 100

import math
math.pi # Число пи
math.e # Экспонента
math.sin(2 * math.pi / 180) # Синус, тангенс, косинус
math.sqrt(144) # Квадратный корень
math.floor(2.546) # Округление вниз до ближайшего целого
math.trunc(45.5564) # Усечение до целого
144 ** .5 # Квадратный корень

pow(2, 4) # 2 ** 4
abs(-5) # Абсолютное значение
sum((1,2,3,4)) # Сумма
min(3, 5, 2, 1) # Минимум
max(3, 5, 2, 1) # Максимум
round(45.556[, n]) # Округление до ближайшего целого (или с n знаков после запятой)
divmod(x, y) # Возвращает кортеж (x // y, x % y)

import random
random.random() # Генерирует число в диапазоне от 0 до 1
random.randint(1, 10) # Генерирует целое число в диапазоне от 1 до 10
random.choice("first", "second", "third") # Выбирает из нескольких вариантов и возвращает выбранное значение

from decimal import Decimal
n = Decimal('0.5') # Создание числа с фиксированной точностью
decimal.getcontext().prec = 4 # Глобальная установка 4 знаков после запятой

# Python 2.x:
xrange(start, end, step) # Возвращает итеративный объект, представляющий последовательность