# Встроенные функции и типы ("""__builtin__""" '''builtins'''):
ascii(x) # Создает печатное представление объекта x (с использованием только символов ascii)
bytearray([x]) # Преобразует последовательность в массив байтов. Может принимать размер массива (со значениями 0)
bytearray(s, encoding) # Альтернативный способ с указанием кодировки
classmethod(func) # Создает из функции func метод класса
cmp(x, y) # Сравнивает x и y и возвращает - | 0 | +
delattr(object, 'attr') # Удаляет атрибут attr объекта object
getattr(object, 'name'[, default]) # Возвращает значение атрибута name объекта object.
globals() # Возвращает словарь текущего модуля, который представляет глобальное пространство имен
hasattr(object, 'name') # Возвращает True, если аргумент name является именем атрибута объекта object
hash(object) # Возвращает целочисленное значение хэша для объекта object
issubclass(class1, class2) # Является ли класс class1 подклассом класса class2
iter(object[, sentinel]) # Возвращает итератор, воспроизводящий элементы объекта object
locals() # ВОзвращает словарь, соответствующий локальному прсотранству имен вызывающей функции
long(x[, base]) # Тип, используемый для представления длинных целых чисел.
object() # Базовый класс всех объектов. Его можно использовать для создания экземпляров, но результат не представляет особого интереса
reversed(s) # Создает итератор для обхода последовательности s в обратном порядке
setattr(object, 'name', value) # Создает в объекте object атрибут name и записывает в него значение value.
slice([start, ]stop[, step]) # Возвращает объект среза, представленный указанными целыми числами
type(object) # Базовый класс для всех тип. Возвращаемый тип — класс объекта.
type(name, bases, dict) # Создает новый объект type (как при объявлении нового класса). name - имя типа, bases - кортеж базовых классов, dict - словарь, содержащий определения, соответствующие телу класса
vars([object]) # Возвращает таблицу символов объекта object. При вызове без аргумента возвращается словарь, соотвутствующий локальному пространству имен.

basestring # Абстрактный базовый тип строк