import queue

q = queue.Queue() # Создает очередь с неограниченным объемом
q.put(obj) # Помещает объект в очередь
obj = q.get() # Извлекает объект из очереди