/* Обеспечение единственности подключения заголовочного файла */

#ifndef MYCLASS_H__
#define MYCLASS_H__
// Содержимое файла
#endif

/* Обеспечение единственности экземпляра переменной при большом количестве исходных файлов */

extern int x; // Объявление переменной как внешней (глобальной). Чаще всего объявляется в заголовочных файлах

/* Снижение числа #include с помощью предварительного объявления классов */

// myheader.h
class A; // Предварительное объявление. Заголовок для А включать не требуется
class B {
public:
    void f(const A& a);
};

/* Предотвращение конфликта имен с помощью пространств имен */

// Не использовать оператор using в заголовочных файлах!
// Создание пространства имен
namespace my {
    // ...
}
// Использование пространства имен
using namespace my;

/* Включение встраимого файла */

// Для вынесения реализаций встраиваемых функций в отдельный файл, необходимо создать файл с расширением .inl, и затем включить его в конец заголовочного файла
// my.inl
inline std::string Value::getVal() const {
    return val_;
}
// my.h
// ...
#include "my.inl"