pair p = make_pair(1, "hello"); // Возвращает объект шаблонного класса pair

auto_ptr<Person> p(new Person); // Класс auto_ptr представляет "умный" указатель, который автоматически освобождает память при удалении указателя
// В следующих случаях право владения передается указателям p1 и p2, поскольку только один auto_ptr может владеть конкретным объектом.
auto_ptr<Person> p1(p);
auto_ptr<Person> p2 = p;
const auto_ptr...; // Константный объект auto_ptr для ограничения
p.get(); // Возвращает АДРЕС объекта, которым владеет. Если не владеет, возвращает null-указатель. Данный вызов не изменяет прав владения.
p.release(); // Перестает быть владельцем и возвращает адрес объекта. Если не владел, возвращает null-указатель.
p.reset(p2); // Заново инициализирует экземпляр по переданному указателю. Передает себе права. Передаваемый указатель должен быть создан с
//использованием new.