form.Show(); // Отобразить созданное окно немодально (без блокировки родительского)
form.ShowDialog(); // Отобразить окно модально
form.Hide(); // Спрятать окно, не уничтожая его
form.Close(); // Закрыть форму, объект уничтожается
form.Invalidate(); // Перерисовать форму

// События
Load // Загрузка
Activate // Активация
VisibleChanged // Изменилось свойство Visible
Deactivated // Деактивировано
Closing // Закрытие формы
Close // Форма закрыта