/* Массивы */

int[] arr = new int[10]; // Объявление массива из 10 элементов
string[] days = {"Monday", "Tuesday"}; // Объявление и инициализация массива

int[,] arr = new int[3, 3]; // Объявление двухмерного массива

/* Перечисления */

enum WeekDays { Monday = 100, Tuesday, Wednesday }; // Создание перечисления. Можно присваивать элементам значения (в таком случае последующие значения инкрементируются)
WeekDays day = WeekDays.Monday; // Объявление и инициализация перечисляемого типа
int dayNumber = (int) day; // Значениями перечисляемых значений по умолчанию являются их индексы