Модули могут быть:

* Относительные ("./module"). Интерпретируется относительно скрипта, в котором расположена инструкция импорта.
* Абсолютные ("/module"). Интерпретируется относительно корня файловой системы.
* Верхнего уровня ("module"). Ищет в каталоге node_modules, если не найдено переходит в родительский каталог и ищет там в node_modules и т.д.


Пакеты

Для идентификации пакета в каталоге должнен находиться файл index.js (который будет загружен) или файл package.json (в котором находится инициализирующая информация).

package.json:

{name: "myPackage", main: "./lib/script.js"}