var timeout = setTimeout(function() {}, 1000); // Устанавливает таймер на указанное кол-во миллисекунд и вызывает переданную функцию. Возвращает объект обработчика таймера, который может быть использован только для отмены таймера.
clearTimeout(timeout); // Отменяет таймер.

var interval = setInterval(function() {}, 1000); // Устанавливает цикл с периодом вызова функции в 1 секунду.
clearInterval(interval); // Останавливает цикл.


process.nextTick(function() {}); // Запуск функции после выполнения текущего цикла событий


