# Обратная косая черта имеет особое значение в строках в апострофах только если стоит перед апострофом или другой косой чертой
'Hello, \n world'
# В строках в кавычках используются все управляющие символы
"Hello, \n world!"

$w = "World";
print "Hello, \$ ${w}!"; # "Hello, $ world!" (имя переменной в строке заменяется ее текущим значением). Происходит только при использовании кавычек (но не апострофов). Фигурные скобки можно опускать

chomp($str); # Удаление завершающего символа новой строки

foreach {
    chomp; # Если аргумент не указан, chomp применяется в встроенной переменной $_
}

# Управляющие символы
#\n      Новая строка
#\r      Возврат курсора
#\t      Табуляция
#\f      Подача страницы
#\b      Backspace
#\a      Звуковой сигнал
#\e      Escape
#\007    Любой восьмеричный вод ASCII (007 - звуковой сигнал)
#\x7f    Любой шестнатиричный код ASCII (7f - звуковой сигнал)
#\cC     Символ <Control> (в данном случае Control-C)
#\\      Обратная косая черта
#\"      Кавычка
#\l      Следующая буква преобразуется к нижнему регистру
#\L     Все последующие буквы пробрезуются к нижнему регистру до \E
#\u     Следующая буква преобразуется к верхнему регистру
#\U     Все посоедующие буквы преобразуются к верхнему регистру до \E
#\Q     Все символы, не являющиеся символами слов, экранируются добавлением обратной косой черты до \E
#\E     Завершает действие режимов \L, \U или \Q