## Все переменные по умолчанию являются глобальными ##

sub func {
    # Тело функции
    
    return $my_value; # Принудительный возврат значения
    
    state $n = 0; # Объявление приватной статической переменной
    
    $n = $_[0]; # Первый входной параметр
    
    my($m, $n) = @_; # Объявление лексических (локальных) переменных. Может использоваться в любом блоке кода (if, while, foreach)
    
    5 + 5; # Последнее вычисленное выражение неявно возвращается функцией
}
&func; # Вызов функции
&func(1, 2);
# Если perl по одному вызову может определить , что он имеет дело с вызовом функции (или если объявление функции производится выше вызова), знак & можно опустить