# Интерполяция всего хэша не поддерживается

$hash{"name"}; # Обращение к элементу хэша. При обращении к несуществующему элементу возвращается undef

%hash; # Обращение ко всему хэшу

%hash = ("foo", 35, "bar", 12); # Преобразование списка в хэш (по модели ключ-значение-ключ-значение)

@arr = %hash; # Раскрутка хэша (преобразование обратно в список). При этом порядок следования пар может измениться, так как хэши хранят пары в произвольном порядке

%hash1 = %hash2; # Копирование хэша. При этом производится раскрутка хэша и преобразование

%hash1 = reverse(%hash2); # Переставление элементов хэша в обратном порядке (при этом ключи становятся значениями, а значения — ключами)
@keys = keys(%hash); # Возвращает список всех ключей
@values = values(%hash); # Возвращает список всех значений
each(%hash); # Поочередно возвращает список из пары ключ-значение, когда элементы кончаются возвращает пустой список
exists($hash{"key"}); # Проверка существования элемента по ключу
delete($hash{"key"}); # Удаляет ключ и значение

# Альтернативный знак запятой
%hash = (
    "fred" => 12,
    "wilma" => 45
);

### %ENV ###

$ENV{PATH}; # Получение информации об окружении (переменные среды)