// Единицы измерения ==========================================================

// Основные
1px // Один пиксель
1em // Текущий размер шрифта (в большинстве браузеров по умолчанию 16px)
1% // Процент от другого свойства

// Производные
1mm // 3.8px
1cm // 38px
1pt // 4/3 px
1pc // 16px
1ex // Высота буквы x в текущем шрифте

// CSS3 (поддерживаются Webkit)
vw // 1% ширины окна
vh // 1% высоты окна
vmin // Наименьшее из (vw, vh)

// font-size и line-height ====================================================

line-height: 1.5; // Высота строки. При указании без единицы рассчитывается относительно текущего размера шрифта.

font: 20px/1.5 Arial, sans-serif; // Одновременная установка размера и высоты строки шрифта, обязательно нужно указать сам ШРИФТ

// white-space ================================================================

white-space: normal; // Обычное поведение

// Явный недостаток - текст вылезает из контейнера
white-space: pre; // Сохраняет переносы строки, переносит текст при явном разрыве строки
white-space: nowrap; // Не сохраняет переносы, игнорирует явные разрывы строки (не переносит)

// Не поддерживаются в IE до 8
white-space: pre-wrap; // То же самое, что pre, но переводит строку, если текст вылезает из контейнера
white-space: pre-line; // То же самое, что pre, но переводит строку, если текст вылезает из контейнера и не сохраняет пробельные символы

// Свойство outline ===========================================================

outline: 3px solid black; // Задает дополнительную рамку вокруг элемента, ЗА ПРЕДЕЛАМИ ЕГО CSS-БЛОКА. Можно задать только сразу со всех сторон, не учитывается при позиционировании

// Свойство box-sizing ========================================================

[-moz-]box-sizing: content-box; // Значение по умолчанию. В этом случае свойства width/height обозначают то, что находится ВНУТРИ padding
[-moz-]box-sizing: border-box; // Значения width/height задают высоту/ширину ВСЕГО элемента

// Свойство margin ============================================================

// Вертикальные рамки ПОГЛОЩАЮТСЯ, горизонтальные - НЕТ
// Отрицательные значения margin-let/top смещают элемент со своего обычного места, при этом пустоту занимают другие элементы, в отличие от position:relative