/* Создание массивов ======================================================= */

var a = new Array();
a[0] = 1;
a[1] = 2;

var a = new Array(1, 2, 3, 4, 5);

var a = new Array(10); // Массив с размером 10

var a = [1, 2, 3, 4, 5];

// Доступ к элементам массива =================================================

arr[-1.23] = true; // Если индекс массива является недопустимым, он будет преобразован в строкуи задан как имя свойства объекта

// Методы массива =============================================================

arr.shift(); // Удаляет и возвращает первый элемент массива
arr.pop() // Удаляет и возвращает последний элемент массива
var str = arr.join(['splitter']); // Преобразует все элементы в строку и соединяет их [с помощью разделителя]
arr.reverse(); // Обращает порядок следования элементов в том же массиве, не возврмщмет ничего ("на месте")
// Сортирует элементы на месте. Может принимать функцию сортировки
arr.sort([function(a, b){
    if(a > b) return 1;
    else if (a < b) return -1;
    else return 0;
}]);
arr.concat(1, 2, arr2); // Объединяет и возвращает массивы arr, 1, 2 и arr2
arr.slice(0, 3); // Возвращает подмассив с 0 по 2 элементы. -1 - последний элемент, -3 - третий с конца
arr.splice(1[, 3, a, b, c]); // Удаляет 3 аргумента, начиная со 2 и вставляет a, b, и c в массив, начиная с позиции 1
arr.push(x); // Добавляет один или несколько элементов в конец массива и возвращает его новую длину
arr.push(x); // Добавляет один или несколько элементов в начало массива и возвращает его новую длину

// Свойства массива ===========================================================

// Длина массивов
arr.length
arr.length = 5; // Укорачивание массива (все лишние элементы удаляются)