// Создание модулей и пространств имен ========================================

// Модуль НИКОГДА не должен выставлять больше одного имени в глобальном пространстве имен
var Module = {};
Module.myFunc1 = function() {}
Module.myFunc2 = function() {}
// Если модуль добавляет имя в глобальное пространство имен, документация к модулю должна четко и ясно отражать назначение этого имени
// Если модуль добавляет имя в глобальное пространство имен, это имя должно быть однозначно связано с именем файла, из которого загружен модуль

// Частные (внутренние) символы модуля следует называть начиная со знака подчеркивания (_name)

// Импорт символов из пространств имен ========================================

// Допускается импортировать только те символы, которые являются ссылками на функции, объекты или массивы
var define = com.davidflanagan.Class.define;