// Приватные свойства и методы ================================================

// С помощью замыканий
function MyClass() {
    var self = this;
    var prop = ''; // Приватное свойство
    function myMetho() {
        // Приватный метод
        self // Аналог this
    }
}

// ВМЕСТО this лучше использовать self во всех методах!