/* Управляющие последовательности ========================================== */
/*
\0          Символ NUL
\b          Забой
\t          Горизонтальная табуляция
\n          Перевод строки
\v          Вертикальная табуляция
\f          Перевод страницы
\r          Возврат каретки
\"          Двойная кавычка
\'          Одинарная кавычка
\\          Обратный слэш
\xXX        
\uxXXXX     
\XXX        
*/

/* Свойства строк ========================================================== */

str.length // Длина строки

/* Методы строк ============================================================ */

str.charAt(5); // Извлечение 4 символа строки

str.substring(1, 4); // Извлечение 2, 3 и 4 символа строки
str.substr(start, length); // Извлечение определенного кол-ва символов
str.slice(start [, end]); // Так же как substring, только отрицательные значения отсчитываются от конца строки

str.indexOf('a'[, start]); // Определение позиции первого символа 'a' или -1. Можно указать позицию начала поиска
str.lastIndexOf('a'[, start]); // То же, что и предыдущее, только с конца строки
str.toLowerCase(); // В нижний регистр
str.toUpperCase(); // В верхний регистр

str.charCodeAt(6); // Получение кода 6 символа строки


String.fromCharCode(1072); // Возвращает символ по числовому кодуAn♂3Ч