/* Литералы ================================================================ */

0xFFFFFF // Шестнатиричный литерал
0377 // Восьмеричный литерал

1.47456153E-32 // Экспоненциальная форма

/* Специальные числовые значения =========================================== */

Infinity // Бесконечность (вещественное число, превышающее максимальноезначение)
-Infinity // Отрицательная бесконечность

NaN // Нечисло (неопределенный результат или ошибка, не равно ничему, даже самому себе)

Number.MAX_VALUE // Максимальное представимое значение
Number.MIN_VALUE // Минимальное (ближайшее к нулю) представимое значение
Number.NaN // Нечисло
Number.POSITIVE_INFINITY // Положительная бесконечность
Number.NEGATIVE_INFINITY // Негативная бесконечность

null // Имеет объектный тип и говорит об отсутствии объекта
undefined // При обращении к переменной, которая была объявлена, на которой не присвоено значения, либо к свойству объекта, которое не существует

/* Функции проверки типа =================================================== */

isNaN(); // Проверка значения на NaN
isFinite(); // Проверка числа на неравенство NaN или бесконечности

/* Функции преобразования типов ============================================ */

// Явное преобразование числа в строку

var str = String(number);
var str = number.toString();

var str = number.toString(2); // Преобразование с указанием системы счисления (до 36)
var str = number.toFixed(2); // Преобразует число в строку с указанием количества знаков после запятой
var str = number.toExponential(2); // Преобразует число в строку в экспоненциальной форме
var str = number.toPrecision(5); // Преобразуеьт число в строку с указанием количество значящих разрядов

// Явное преобразование строк в числа
// Если преобразование не может быть выполнено, возвращает NaN
var number = Number(str);
var number = parseInt(str); // Преобразует числовое начало строки в целое число
var number = parseInt(str, 2); // Преобразует числовое начало строки в целое число с указанием системы счисления
var number = parseFloat(str); // Преобразует числовое начало строки в число с плавающей точкой

// Явное преобразование в логическое значение
var b = Boolean(x);
var b = !!x; // Путем двойного отрицания