Math.sin(x); // Синус
Math.sqrt(x); // Квадратный корень

// Все числа имеют тип Number

// Способы записи =============================================================

0xFF // В шестнатиричной системе
010 // В восьмеричной системе
5e10 // 5 с 10 знаками вправо
5e-10 // 5 с 10 знаками влево

// Деление на ноль =============================================================

alert(5/0); // Infinity

// NaN =========================================================================

// NaN не равно ничему, включая себя
alert(0/0); // NaN, математическая ошибка
isNaN(0/0); // Функция проверки на NaN. Можно также использовать для проверки строки на число

isFinite(n); // Возвращает true, если n - не NaN, Infinity или -Infinity

// Проверка на число для всех типов ===========================================

function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

// Округление =================================================================

// До целого

Math.floor(); // Округляет вниз
Math.ceil(); // Округляет вверх
Math.round(); // Округляет до ближайшего целого
// 12 (любая битовая операция, не изменяющая числа, округляет его)
~~12.3
12.3 ^ 0

// До заданной точности

Math.round(3.456 * 100) / 100 // 3.45 Обычный трюк — это умножить и поделить на 10 с нужным количеством нулей.

n.toFixed(2); // Округляет число до заданной точности и возвращает результат в виде СТРОКИ (округление происходит до ближайшего значения). При необходимости строка дополняется нулями

// Случайные числа ============================================================

Math.random(); // Возвращает случайное число в интервале от 0 до 1, не включая 1