const int I = 10; // Константа
volatile int i = 10; // Переменная может изменяться внешними факторами
extern int i; // Объявление глобальной переменной, объявленной в другом месте
register int x = 0; // Сообщает компилятору, что доступ к переменной должен осуществляться максимально быстро,
// применяется только к локальным переменным и формальным параметрам
static int x = 0; // Глобальная статическая переменная известна только для текущего файла

void f() {
	static int x = 0; // Статическая локальная переменная сохраняет значение между вызовами
	// Примечательно, что инициализируется она только 1 раз, в отличие от локальных переменных
}

enum color {Red, Green, Blue=2, Black=10}/* var1, var2, var3 */; // Объявление перечисления

typedef char string; // Определение псевдонима типа

sizeof (x | int); // Возвращает размер переменной или типа

// Объявление структуры
struct person {
	char name[];
	int age;
}/* var1, var2, var3 */;
p->name; // Доступ к переменной структуры, с помощью указателя

// Объявление объединения
union myUnion {
	short int i;
	char c;
}/* var1, var2, var3 */;

// Анонимное объединение
union {
	char arr[];
	int count;
};

size_t n = 5; // Тип размера, представляющий целое число без знака