#define macr_name symbols // Определение последовательности символов, которая будет подставлена в любое место использования macr_name
#define macr_name(arg1, arg2) (arg1 + arg2) // Использование макро-определения в качестве функции

#undef macr_name // Удаляет макроимя

#error текст ошибки

#include "IntList.cpp" // Включает файл из текущего каталога

// Условная компиляция
#if defined macr_name
...

#if ...
	...
	#elif
		...
#else
	...
#endif
	
#ifdef ...
	...
#endif
	
#ifndef ...
	...
#endif
	
__LINE__ // Макроимя, показывающее текущую компилируемую строку
__FILE__ // Текущий файл
__DATE__ // Дата в формате месяц/день/год компиляции.
__TIME__ // часы/минуты/секунды
__cplusplus__ // Если компилятор стандартный, данный макрос содержит минимум 6 цифр

#line 200 // Устанавливает текущую строку компиляции = 200