char* p;
p = (char*) malloc(500); // Выделяет 500 байт в памяти и возвращает указатель на тип void (автоматически преобразуется в C)
// При ошибке выделения памяти возвращает нулевой указатель
free(p); // Освобождает выделенную ранее память