int *p; // Объявление указателя тпа int
int &r; // Объявление независимой ссылочной переменной
p = &name; // Возвращает адрес переменной name
int name = *p; // Возвращает значение переменной name

void swich(int &x) { // Передача ссылочного параметра (изменяется при редактировании)
	x = 2;
}
void *f(); // Функция, возвращающая указатель
void &f(); // Функция, возвращающая ссылку

int* p = new int(10); // Выделяет динамическую память размера int
delete p; // Освобождает выделенную динамическую память
int* p = new int[10]; // Выделение динамической памяти для массива с размером 10
delete [] p; // Освобождает выделенную для массива память
int* p = new (nothrow) int(10); // В случае неудачи возврашает null вместо генерации исключения

void (*p) (int x); // Объявление указателя на функцию
p = func; // Инициализация указателя на функцию
(*p)(5); // Вызов функции