void f(int x = 0) {}; // Задание аргументов функции по умолчанию

extern "C" void func(); // Объявление функции на C
extern "C" {
	// Прототипы функций
}

void func(string) { // Усеченный вариант, в котором указан только тип агрумента без идентификатора }

inline void func() {} // Подставляемая функция. Компилятор генерирует не вызов этой функции, а подстановку
// ЕСЛИ ФУНКЦИЯ ОПРЕДЕЛЕНА ВНУТРИ ОБЪЯВЛЕНИЯ КЛАССА, ОНА АВТОМАТИЧЕСКИ ПРЕОБРАЗУЕТСЯ В ПОДСТАВЛЯЕМУЮ